#ESP Properties
field.delimiter=\\~\\^
product=esp

# Positions
RECORDTYPE_POSITION=0
APPNAME_POSITION=1
LINEOFBUSINESS_POSITION=2
OPERATION_POSITION=2
TIMESTAMP_POSITION=3
IDDATA_POSITION=4
MEMBERID_POSITION=5
MEMBERTYPE_POSITION=6
TXN_ORIGIN=7
CHANNELID_POSITION=8
CHANNELTYPE_POSITION=9
FIRSTNAME_POSITION=10
LASTNAME_POSITION=11
BDATE_POSITION=12
ADDR1_POSITION=13
ADDR2_POSITION=14
CITY_POSITION=15
STATE_POSITION=16
POSTALCD_POSITION=17
GLOBALOPTDATA_POSITION=18
EMAILPREFDATA_POSITION=19

#Kafka Properties
kafka.uri=/depservices/connectors/kafka
kafka.servers=rri1paypl10v
kafka.authkey=5f47ffa5f6bc46679d3c42b7c7c8bd50
