"015","1Z2EY1887293408220","9275090100006200027779","901000062","CVS Retail Pharmacy            ","02864","5136","32099","JACKSONVILLE,FL                ","04","Attempt/Unable to deliver","20180314","1230","901000062","TRSF 2DQK20XJIPQ              ","  ","                    ","                                  "," ","000000000","00000000","0000","         ","       "
"015","1Z2EY1887295213641","9275090100006200027779","901000062","CVS Retail Pharmacy            ","02864","5136","32099","JACKSONVILLE,FL                ","05","Attempt/Unable to deliver","20180314","1230","901000062","TRSF 2DQK20XJIPQ              ","  ","                    ","                                  "," ","000000000","00000000","0000","         ","       "
"015","1Z2EY1887292097050","9275090100006200027779","901000062","CVS Retail Pharmacy            ","02864","5136","32099","JACKSONVILLE,FL                ","01","Delivered","20180314","1230","901000062","TRSF 2DQK20XJIPQ              ","  ","                    ","                                  "," ","000000000","00000000","0000","         ","       "
"015","1Z2EY1887292097051","9275090100006200027779","901000062","CVS Retail Pharmacy            ","02864","5136","32099","JACKSONVILLE,FL                ","70","not mapped","20180314","1230","901000062","TRSF 2DQK20XJIPQ              ","  ","                    ","                                  "," ","000000000","00000000","0000","         ","       "
"015","1Z2EY1887299390603","9275090100006200027779","901000062","CVS Retail Pharmacy            ","02864","5136","32099","JACKSONVILLE,FL                ","01","DELIVERED IN/AT MAILBOX","20180308","1500","901000062","TRSF 2DQK20XJIPQ ","  ","                    ","                                  "," ","000000000","00000000","0000","         ","       "