# Notification Properties
field.delimiter=\\|
product=securechat

# Positions
PSRUSERID_POSITION=0
PATIENTID_POSITION=1
PHONE_POSITION=2
EMAIL_POSITION=3
MESSAGECATEGORY_POSITION=4
MESSAGEID_POSITION=5
MESSAGETEXT_POSITION=6
SECUREMESSAGETEXT_POSITION=7
CHANNELTYPE_POSITION=8
MESSAGEDATETIMESTAMP_POSITION=9
MESSAGETOPIC_POSITION=10
CAMPAIGNID_POSITION=11
LEADMESSAGEID_POSITION=12
STATUSRESPONSE_POSITION=13
STATUSREASON_POSITION=14
FAILEDRECORDS=/data/logs/etlutils/securechat/




#DBPL Properties
dbpl.uri=https://esldp-sit2-west.corp.cvscaremark.com:5889/FW1/secureChat/savePatientOutboundMessage/V1
logger.uri= https://nodejsqa.digital-east.cvshealthcloud.com:3443/depservices/miscservices/logdata/1.0.0