field.delimiter=\\|
product=paperless
#CRERATETIMESTAMP_POSITION=0
#MEMBERID_POSITION=1
#MEMBERTYPE_POSITION=2
#STORENUMBER_POSITION=3
#RXNUMBER_POSITION=4
#CAMPAIGNDATA_POSITION=5
#CHANNELTYPE_POSITION=6
#CHANNELID_POSITION=7
#OPPORTUNITYID_POSITION=8
#XID_POSITION=9
#DEVICETYPE_POSITION=10
#CONTACTTYPE_POSITION=11
#CAMPAIGNID_POSITION=12
#EVENTID_POSITION=13
#EVENTNAME_POSITION=14


#CAMPAIGNID_POSITION=0
#MEMBERID_POSITION=1
#MEMBERTYPE_POSITION=2
#CHANNELID_POSITION=3
#CHANNELTYPE_POSITION=4
#LINEOFBUSINESS_POSITION=5
#TEMPLATETYPE_POSITION=6
#SUBJECT_POSITION=7
#CAMPAIGN_POSITION=8
#OPPORTUNITYID_POSITION=9
#CAMPAIGNCOLUMN_POSITION=10
#DEEPLINKURL_POSITION=11
#XIDFLAG_POSITION=12
#ACTIONFLAG_POSITION=13
#PROGRAMNAME_POSITION=14
#EXTERNALCAMPAIGNID_POSITION=15
#FROMEMAIL_POSITION=16
#CAMPAIGNNM_POSITION=17
#EVENTNAME_POSITION=18
DATA_POSITION=0



FAILEDRECORDS=/data/logs/etlutils/paperless
inputPath=/data/etlfeeds/

                     
                                  

                     
#Kafka Properties
kafka.uri=/depservices/connectors/kafka
kafka.servers=nodejsqa.digital-east.cvshealthcloud.com
#kafka.servers=rri2paydl2v.cvs.com
kafka.authkey=688458a3af234af6a311c15aea3864eb
