field.delimiter=\\|
product=generic
CRERATETIMESTAMP_POSITION=0
MEMBERID_POSITION=1
MEMBERTYPE_POSITION=2
STORENUMBER_POSITION=3
RXNUMBER_POSITION=4
CAMPAIGNDATA_POSITION=5
CHANNELTYPE_POSITION=6
CHANNELID_POSITION=7
OPPORTUNITYID_POSITION=8
XID_POSITION=9
DEVICETYPE_POSITION=10
CONTACTTYPE_POSITION=11
CAMPAIGNID_POSITION=12
EVENTID_POSITION=13
EVENTNAME_POSITION=14

FAILEDRECORDS=/data/logs/etlutils/mcs
inputPath=/data/etlfeeds/

                     
                                  

                     
#Kafka Properties

kafka.uri=/depservices/connectors/kafka/
kafka.servers=nodejsdev.digital-east.cvshealthcloud.com
kafka.authkey=af5921080b5847b6a19f94d2daefeb0b
