03=RxExpress_NDDDriverPickedUp
OA=RxExpress_NDDDriverPickedUp
01=RxExpress_NDDDriverDelivered
43=RxExpress_NDDDriverDelivered
60=RxExpress_NDDDriverDelivered
04=RxExpress_NDDDriverReturnedToSender
05=RxExpress_NDDDriverReturnedToSender
09=RxExpress_NDDDriverReturnedToSender
21=RxExpress_NDDDriverReturnedToSender
22=RxExpress_NDDDriverReturnedToSender
23=RxExpress_NDDDriverReturnedToSender
24=RxExpress_NDDDriverReturnedToSender
25=RxExpress_NDDDriverReturnedToSender
26=RxExpress_NDDDriverReturnedToSender
27=RxExpress_NDDDriverReturnedToSender
28=RxExpress_NDDDriverReturnedToSender
29=RxExpress_NDDDriverReturnedToSender
30=RxExpress_NDDDriverDeliveryAttempt
52=RxExpress_NDDDriverDeliveryAttempt
53=RxExpress_NDDDriverDeliveryAttempt
54=RxExpress_NDDDriverDeliveryAttempt
55=RxExpress_NDDDriverDeliveryAttempt
56=RxExpress_NDDDriverDeliveryAttempt