# Notification Properties
field.delimiter=\\",\\"
product=usps

# Positions
VERSION_POSITION=0
TRACK_NUMBER_POSITION=1
FILE_NUMBER_POSITION=2
MAILER_ID_POSITION=3
MAILER_NAME_POSITION=4
DEST_ZIP_POSITION=5
DEST_ZIP4_POSITION=6
SCAN_FACILITY_ZIP_POSITION=7
SCAN_FACILITY_NAME_POSITION=8
EVENT_CODE_POSITION=9
EVENT_NAME_POSITION=10
EVENT_DATE_POSITION=11
EVENT_TIME_POSITION=12
OWNER_MAILER_ID_POSITION=13
CUST_REF_NUMBER_POSITION=14
DEST_COUNTRY_CODE_POSITION=15
RECIPIENT_NAME_POSITION=16
ORIGINAL_LABEL_POSITION=17
UNIT_MEASURE_CODE_POSITION=18
WEIGHT_POSITION=19
GUAR_DELIVERY_DATE_POSITION=20
GUAR_DELIVERY_TIME_POSITION=21
MANAGER_MAILER_ID_POSITION=22
SCHEDULED_DELIVERY_DATE_POSITION=23

APP_NAME=MHUB
LINE_OF_BUSINESS=Retail
FAILEDRECORDS=/data/logs/etlutils/usps/
#NodeJS Properties
nodejs.uri=https://nodejsqa.digital-east.cvshealthcloud.com:3443/depservices/memberevents/publishmemberevents/1.0.0
logger.uri= https://nodejsqa.digital-east.cvshealthcloud.com:3443/depservices/miscservices/logdata/1.0.0
