field.delimiter=\\|
product=paperless

# Positions
APPNAME_POSITION=0
MEMBERID_POSITION=1
MEMBERSOURCE_POSITION=2
CLIENTID_POSITION=3
CLIENTCODE_POSITION=4
COMMMSGREQESTID_POSITION=5
COMMALERTID_POSITION=6
COMMALERTNAME_POSITION=7
COMMDELIVERYCHANNEL_POSITION=8
COMMCONTENTTYPE_POSITION=9
COMMCONTACTINFO_POSITION=10
COMMSENDERINFO_POSITION=11
COMMSUBJECT_POSITION=12
CLIENTSET_POSITION=13
FIRSTNAME_POSITION=14
LASTNAME_POSITION=15
PLANNAME_POSITION=16
DOCUMENTNAME_POSITION=17
DOCTYPECODE_POSITION=18
CAMPAIGNID_POSITION=19
FILEID_POSITION=20
LINEOFBUSINESS_POSITION=21
LONGURL_POSITION=22 
EXTERNALID_POSITION=23
CONTENTID_POSITION=24
PARENTMESSAGEID_POSITION=25
SUBTOPICID_POSITION =26
FOLDERTYPE_POSITION =27
SENDERNAME_POSITION =28
RECIPIENTNAME_POSITION = 29
DELIVERYSTATUS_POSITION = 30
FORMFIELDS_POSITION =31
EFFECTIVEDATE_POSITION = 32
EXPIRATIONDATE_POSITION = 33
SENTDATE_POSITION = 34
RECEIVEDATE_POSITION =35
ORIGIN_POSITION = 36
EVENTNAME_POSITION = 37
REQUESTID_POSITION=38
ALERTSOURCESYSTEM_POSITION=39
ORDERNUMBER_POSITION=40
VAULTENABLED_POSITION=41
LOGCHV_POSITION=42
CONTRACTID_POSITION=43
LANGUAGEINDICATOR_POSITION=44
PBPID_POSITION=45
ACCOUNTID_POSITION=46
GROUPID_POSITION=47
RXPATID_POSITION=48
RXTIEDID_POSITION=49
SSENRLMIND_POSITION=50
RDYFILLENRLMIND_POSITION=51
CRGVRIND_POSITION=52
TEMPLATETYPE_POSITION=53
TEMPLATEVERSION_POSITION=54
TOTALACTIVEMIANTRXS_POSITION=55
TOTALACTIVERXS_POSITION=56
PREDICTEDPDCVAL_POSITION=57
DOB_POSITION=58
MOBILENM_POSITION=59
EMAIL_POSITION=60
LASTSTOREFILLEDAT_POSITION=61
ADDRESS_POSITION=62
CITY_POSITION=63
STATE_POSITION=64
POSTALCODE_POSITION=65
INDICATIONCONHEARTFAILURE_POSITION=66
INDICATIONSEVEREDIATEBES_POSITION=67
INDICATIONHYPERLIPIDEMIA_POSITION=68
INDICATIONHYPERTENSION_POSITION=69
INDICATIONISCHEMICHEARTDISEASE_POSITION=70




			
					

			
#Kafka Properties
kafka.uri=/depservices/connectors/kafka
kafka.servers=nodejsqa.digital-east.cvshealthcloud.com
kafka.authkey=688458a3af234af6a311c15aea3864eb