H~^CVSDOTCOM_WEB~^RETAIL~^20180511160802152608
D~^131490892~^02,05~^20180511230518000000~^[{"key" :"DIGITALID","value":"131490892"},{"key" :"DIGITAL_EXTRACAREID","value":"4872000083033"},{"key" :"RXCONNECTID","value":"10013243016"}]~^PM.CVSWelcome@gmail.com~^EMAIL~^~^~^MOBILE~^sho~^Testee~^ ~^west lane~^Trial for editing~^new york~^NY~^10011~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180511230518000000"},{"key": "minuteClinic","value": "2","timestamp": "20180511230518000000"}]
D~^158250547~^01~^20180511230518000000~^[{"key" :"DIGITALID","value":"158250547"},{"key" :"DIGITAL_EXTRACAREID","value":"4871019973014"}]~^PMCVS.Welcome@gmail.com~^EMAIL~^~^~^MOBILE~^Test~^Bopus~^19851001~^ ~^ ~^ ~^ ~^ ~^{"emailOptStatus":"2","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "0","timestamp": "20180511230518000000"},{"key": "minuteClinic","value": "2","timestamp": "20180511230518000000"}]
T~^1705
