H~^CVSDOTCOM_WEB~^RETAIL~^20180430024510152508
D~^205594412~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205594412"}]~^panchhi.sahu@cvs.com~^EMAIL~^~^~^MOBILE~^Panchhi~^Sahu~^19690424~^1703 Plano Rd~^ ~^Richardson~^TX~^75081~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205594975~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205594975"}]~^automation04240604551@cvs.com~^EMAIL~^~^~^MOBILE~^Test~^User~^19900101~^108 MAIN ST~^ ~^CINCINNATI~^OH~^45209~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205595048~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205595048"}]~^a@yy.com~^EMAIL~^~^~^MOBILE~^ALBERT~^LUNTVS~^19500329~^2591 Caldwell Road~^ ~^Richardson~^TX~^75081~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205596394~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205596394"}]~^yrrrrryy@yy.com~^EMAIL~^~^~^MOBILE~^Anky~^Anky~^19800512~^100 Crossing Dr~^ ~^Cumberland~^RI~^02864~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205597416~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205597416"}]~^automation04241304662@cvs.com~^EMAIL~^~^~^MOBILE~^Test~^User~^19900101~^108 MAIN ST~^ ~^CINCINNATI~^OH~^45209~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205597610~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205597610"}]~^fff@dgdg.com~^EMAIL~^~^~^MOBILE~^RALPH~^SENTVS~^19690618~^4432 Victoria Court~^ ~^Richardson~^TX~^75081~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205602999~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205602999"}]~^automation04231304965@cvs.com~^EMAIL~^~^~^MOBILE~^Test~^User~^19900101~^108 MAIN ST~^ ~^CINCINNATI~^OH~^45209~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205603002~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205603002"}]~^automation04231304889@cvs.com~^EMAIL~^~^~^MOBILE~^Test~^User~^19900101~^108 MAIN ST~^ ~^CINCINNATI~^OH~^45209~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
D~^205604831~^01~^20180430094108000000~^[{"key" :"DIGITALID","value":"205604831"}]~^automation04240604808@cvs.com~^EMAIL~^~^~^MOBILE~^Test~^User~^19900101~^108 MAIN ST~^ ~^CINCINNATI~^OH~^45209~^{"emailOptStatus":"1","smsOptStatus":"2","postalOptStatus": "2"}~^[{"key": "CVSdotCom","value": "1","timestamp": "20180430094108000000"},{"key": "minuteClinic","value": "2","timestamp": "20180430094108000000"}]
T~^9
