# logger option
log4j.rootLogger=INFO

# Redirect all esp info log messages to a log file, support file rolling.
log4j.appender.espinfo=org.apache.log4j.RollingFileAppender
log4j.appender.espinfo.File=/data/logs/etlutils/esp/espinfo_${current.date.time}.log
log4j.appender.espinfo.MaxFileSize=1000MB
log4j.appender.espinfo.append=false
log4j.appender.espinfo.MaxBackupIndex=10
log4j.appender.espinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.espinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp error log messages to a log file, support file rolling.
log4j.appender.esperror=org.apache.log4j.RollingFileAppender
log4j.appender.esperror.File=/data/logs/etlutils/esp/esperror_${current.date.time}.log
log4j.appender.esperror.MaxFileSize=1000MB
log4j.appender.esperror.append=false
log4j.appender.esperror.MaxBackupIndex=10
log4j.appender.esperror.layout=org.apache.log4j.PatternLayout
log4j.appender.esperror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all notification info log messages to a log file, support file rolling.
log4j.appender.notificationinfo=org.apache.log4j.RollingFileAppender
log4j.appender.notificationinfo.File=/data/logs/etlutils/notification/notificationinfo_${current.date.time}.log
log4j.appender.notificationinfo.MaxFileSize=1000MB
log4j.appender.notificationinfo.append=false
log4j.appender.notificationinfo.MaxBackupIndex=10
log4j.appender.notificationinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp notification log messages to a log file, support file rolling.
log4j.appender.notificationerror=org.apache.log4j.RollingFileAppender
log4j.appender.notificationerror.File=/data/logs/etlutils/notification/notificationerror_${current.date.time}.log
log4j.appender.notificationerror.MaxFileSize=1000MB
log4j.appender.notificationerror.append=false
log4j.appender.notificationerror.MaxBackupIndex=10
log4j.appender.notificationerror.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect all esp info log messages to a log file, support file rolling.
log4j.appender.couponinfo=org.apache.log4j.RollingFileAppender
log4j.appender.couponinfo.File=/data/logs/etlutils/coupon/couponinfo_${current.date.time}.log
log4j.appender.couponinfo.MaxFileSize=1000MB
log4j.appender.couponinfo.append=false
log4j.appender.couponinfo.MaxBackupIndex=10
log4j.appender.couponinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.couponinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp error log messages to a log file, support file rolling.
log4j.appender.couponerror=org.apache.log4j.RollingFileAppender
log4j.appender.couponerror.File=/data/logs/etlutils/coupon/couponerror_${current.date.time}.log
log4j.appender.couponerror.MaxFileSize=1000MB
log4j.appender.couponerror.append=false
log4j.appender.couponerror.MaxBackupIndex=10
log4j.appender.couponerror.layout=org.apache.log4j.PatternLayout
log4j.appender.couponerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp info log messages to a log file, support file rolling.
log4j.appender.analyticinfo=org.apache.log4j.RollingFileAppender
log4j.appender.analyticinfo.File=/data/logs/etlutils/analytic/analyticinfo_${current.date.time}.log
log4j.appender.analyticinfo.MaxFileSize=1000MB
log4j.appender.analyticinfo.append=false
log4j.appender.analyticinfo.MaxBackupIndex=10
log4j.appender.analyticinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.analyticinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp error log messages to a log file, support file rolling.
log4j.appender.analyticerror=org.apache.log4j.RollingFileAppender
log4j.appender.analyticerror.File=/data/logs/etlutils/analytic/analyticerror_${current.date.time}.log
log4j.appender.analyticerror.MaxFileSize=1000MB
log4j.appender.analyticerror.append=false
log4j.appender.analyticerror.MaxBackupIndex=10
log4j.appender.analyticerror.layout=org.apache.log4j.PatternLayout
log4j.appender.analyticerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp info log messages to a log file, support file rolling.
log4j.appender.espreprocessinfo=org.apache.log4j.RollingFileAppender
log4j.appender.espreprocessinfo.File=/data/logs/etlutils/espreprocess/espreprocessinfo_${current.date.time}.log
log4j.appender.espreprocessinfo.MaxFileSize=1000MB
log4j.appender.espreprocessinfo.append=false
log4j.appender.espreprocessinfo.MaxBackupIndex=10
log4j.appender.espreprocessinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.espreprocessinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all esp error log messages to a log file, support file rolling.
log4j.appender.espreprocesserror=org.apache.log4j.RollingFileAppender
log4j.appender.espreprocesserror.File=/data/logs/etlutils/espreprocess/espreprocesserror_${current.date.time}.log
log4j.appender.espreprocesserror.MaxFileSize=1000MB
log4j.appender.espreprocesserror.append=false
log4j.appender.espreprocesserror.MaxBackupIndex=10
log4j.appender.espreprocesserror.layout=org.apache.log4j.PatternLayout
log4j.appender.espreprocesserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all usps error messages to a log file, support file rolling.
log4j.appender.uspsinfo=org.apache.log4j.RollingFileAppender
log4j.appender.uspsinfo.File=/data/logs/etlutils/usps/uspsinfo_${current.date.time}.log
log4j.appender.uspsinfo.MaxFileSize=1000MB
log4j.appender.uspsinfo.append=false
log4j.appender.uspsinfo.MaxBackupIndex=10
log4j.appender.uspsinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.uspsinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect all usps error messages to a log file, support file rolling.
log4j.appender.uspserror=org.apache.log4j.RollingFileAppender
log4j.appender.uspserror.File=/data/logs/etlutils/usps/uspserror_${current.date.time}.log
log4j.appender.uspserror.MaxFileSize=1000MB
log4j.appender.uspserror.append=false
log4j.appender.uspserror.MaxBackupIndex=10
log4j.appender.uspserror.layout=org.apache.log4j.PatternLayout
log4j.appender.uspserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.securechatinfo=org.apache.log4j.RollingFileAppender
log4j.appender.securechatinfo.File=/data/logs/etlutils/securechat/securechatinfo_${current.date.time}.log
log4j.appender.securechatinfo.MaxFileSize=1000MB
log4j.appender.securechatinfo.append=false
log4j.appender.securechatinfo.MaxBackupIndex=10
log4j.appender.securechatinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.securechatinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.securechaterror=org.apache.log4j.RollingFileAppender
log4j.appender.securechaterror.File=/data/logs/etlutils/securechat/securechaterror_${current.date.time}.log
log4j.appender.securechaterror.MaxFileSize=1000MB
log4j.appender.securechaterror.append=false
log4j.appender.securechaterror.MaxBackupIndex=10
log4j.appender.securechaterror.layout=org.apache.log4j.PatternLayout
log4j.appender.securechaterror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.patientinfo=org.apache.log4j.RollingFileAppender
log4j.appender.patientinfo.File=/data/logs/etlutils/patientinfo/patientinfo_${current.date.time}.log
log4j.appender.patientinfo.MaxFileSize=1000MB
log4j.appender.patientinfo.append=false
log4j.appender.patientinfo.MaxBackupIndex=10
log4j.appender.patientinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.patientinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.patienterror=org.apache.log4j.RollingFileAppender
log4j.appender.patienterror.File=/data/logs/etlutils/patientinfo/patienterror_${current.date.time}.log
log4j.appender.patienterror.MaxFileSize=1000MB
log4j.appender.patienterror.append=false
log4j.appender.patienterror.MaxBackupIndex=10
log4j.appender.patienterror.layout=org.apache.log4j.PatternLayout
log4j.appender.patienterror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.notificationinfo=org.apache.log4j.RollingFileAppender
log4j.appender.notificationinfo.File=/data/logs/etlutils/notification/notificationinfo_${current.date.time}.log
log4j.appender.notificationinfo.MaxFileSize=1000MB
log4j.appender.notificationinfo.append=false
log4j.appender.notificationinfo.MaxBackupIndex=10
log4j.appender.notificationinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.notificationerror=org.apache.log4j.RollingFileAppender
log4j.appender.notificationerror.File=/data/logs/etlutils/notification/notificationerror_${current.date.time}.log
log4j.appender.notificationerror.MaxFileSize=1000MB
log4j.appender.notificationerror.append=false
log4j.appender.notificationerror.MaxBackupIndex=10
log4j.appender.notificationerror.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.paperlessinfo=org.apache.log4j.RollingFileAppender
log4j.appender.paperlessinfo.File=/data/logs/etlutils/paperless/paperlessinfo_${current.date.time}.log
log4j.appender.paperlessinfo.MaxFileSize=1000MB
log4j.appender.paperlessinfo.append=false
log4j.appender.paperlessinfo.MaxBackupIndex=10
log4j.appender.paperlessinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.paperlessinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.paperlesserror=org.apache.log4j.RollingFileAppender
log4j.appender.paperlesserror.File=/data/logs/etlutils/paperless/paperlesserror_${current.date.time}.log
log4j.appender.paperlesserror.MaxFileSize=1000MB
log4j.appender.paperlesserror.append=false
log4j.appender.paperlesserror.MaxBackupIndex=10
log4j.appender.paperlesserror.layout=org.apache.log4j.PatternLayout
log4j.appender.paperlesserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.eobpaperlessinfo=org.apache.log4j.RollingFileAppender
log4j.appender.eobpaperlessinfo.File=/data/logs/etlutils/eobpaperless/eobpaperlessinfo_${current.date.time}.log
log4j.appender.eobpaperlessinfo.MaxFileSize=1000MB
log4j.appender.eobpaperlessinfo.append=false
log4j.appender.eobpaperlessinfo.MaxBackupIndex=10
log4j.appender.eobpaperlessinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.eobpaperlessinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.eobpaperlesserror=org.apache.log4j.RollingFileAppender
log4j.appender.eobpaperlesserror.File=/data/logs/etlutils/eobpaperless/eobpaperlesserror_${current.date.time}.log
log4j.appender.eobpaperlesserror.MaxFileSize=1000MB
log4j.appender.eobpaperlesserror.append=false
log4j.appender.eobpaperlesserror.MaxBackupIndex=10
log4j.appender.eobpaperlesserror.layout=org.apache.log4j.PatternLayout
log4j.appender.eobpaperlesserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.echcinfo=org.apache.log4j.RollingFileAppender
log4j.appender.echcinfo.File=/data/logs/etlutils/echc/echcinfo_${current.date.time}.log
log4j.appender.echcinfo.MaxFileSize=1000MB
log4j.appender.echcinfo.append=false
log4j.appender.echcinfo.MaxBackupIndex=10
log4j.appender.echcinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.echcinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.echcerror=org.apache.log4j.RollingFileAppender
log4j.appender.echcerror.File=/data/logs/etlutils/echc/echcerror_${current.date.time}.log
log4j.appender.echcerror.MaxFileSize=1000MB
log4j.appender.echcerror.append=false
log4j.appender.echcerror.MaxBackupIndex=10
log4j.appender.echcerror.layout=org.apache.log4j.PatternLayout
log4j.appender.echcerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.coreinfo=org.apache.log4j.RollingFileAppender
log4j.appender.coreinfo.File=/data/logs/etlutils/core/coreinfo_${current.date.time}.log
log4j.appender.coreinfo.MaxFileSize=1000MB
log4j.appender.coreinfo.append=false
log4j.appender.coreinfo.MaxBackupIndex=10
log4j.appender.coreinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.coreinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.coreerror=org.apache.log4j.RollingFileAppender
log4j.appender.coreerror.File=/data/logs/etlutils/core/coreerror_${current.date.time}.log
log4j.appender.coreerror.MaxFileSize=1000MB
log4j.appender.coreerror.append=false
log4j.appender.coreerror.MaxBackupIndex=10
log4j.appender.coreerror.layout=org.apache.log4j.PatternLayout
log4j.appender.coreerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.traininfo=org.apache.log4j.RollingFileAppender
log4j.appender.traininfo.File=/data/logs/etlutils/rdl/traininfo_${current.date.time}.log
log4j.appender.traininfo.MaxFileSize=1000MB
log4j.appender.traininfo.append=false
log4j.appender.traininfo.MaxBackupIndex=10
log4j.appender.traininfo.layout=org.apache.log4j.PatternLayout
log4j.appender.traininfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.trainerror=org.apache.log4j.RollingFileAppender
log4j.appender.trainerror.File=/data/logs/etlutils/rdl/trainerror_${current.date.time}.log
log4j.appender.trainerror.MaxFileSize=1000MB
log4j.appender.trainerror.append=false
log4j.appender.trainerror.MaxBackupIndex=10
log4j.appender.trainerror.layout=org.apache.log4j.PatternLayout
log4j.appender.trainerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mcsinfo=org.apache.log4j.RollingFileAppender
log4j.appender.mcsinfo.File=/data/logs/etlutils/mcs/mcsinfo_${current.date.time}.log
log4j.appender.mcsinfo.MaxFileSize=1000MB
log4j.appender.mcsinfo.append=false
log4j.appender.mcsinfo.MaxBackupIndex=10
log4j.appender.mcsinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.mcsinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.mcserror=org.apache.log4j.RollingFileAppender
log4j.appender.mcserror.File=/data/logs/etlutils/mcs/mcserror_${current.date.time}.log
log4j.appender.mcserror.MaxFileSize=1000MB
log4j.appender.mcserror.append=false
log4j.appender.mcserror.MaxBackupIndex=10
log4j.appender.mcserror.layout=org.apache.log4j.PatternLayout
log4j.appender.mcserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

<<<<<<< HEAD
# logger options for core
log4j.logger.coreinfo=INFO,coreinfo
log4j.logger.coreerror=INFO,coreerror
=======
# logger options for notification
log4j.logger.mcsinfo=INFO,mcsinfo
log4j.logger.mcserror=INFO,mcserror

>>>>>>> 713e31d42be09534dafb4a446536a5b299b087de

# logger options for notification
log4j.logger.traininfo=INFO,traininfo
log4j.logger.trainerror=INFO,trainerror

# logger options for notification
log4j.logger.eobpaperlessinfo=INFO,eobpaperlessinfo
log4j.logger.eobpaperlesserror=INFO,eobpaperlesserror

# logger options for notification
log4j.logger.paperlessinfo=INFO,paperlessinfo
log4j.logger.paperlesserror=INFO,paperlesserror


# logger options for securechat
log4j.logger.patientinfo=INFO,patientinfo
log4j.logger.patienterror=INFO,patienterror


# logger options for securechat
log4j.logger.securechatinfo=INFO,securechatinfo
log4j.logger.securechaterror=INFO,securechaterror


# logger options for esp
log4j.logger.espinfo=INFO,espinfo
log4j.logger.esperror=INFO,esperror

# logger options for notification
log4j.logger.notificationinfo=INFO,notificationinfo
log4j.logger.notificationerror=INFO,notificationerror

# logger options for coupon
log4j.logger.couponinfo=INFO,couponinfo
log4j.logger.couponerror=INFO,couponerror

# logger options for analytic
log4j.logger.analyticinfo=INFO,analyticinfo
log4j.logger.analyticerror=INFO,analyticerror

# logger options for analytic
log4j.logger.espreprocessinfo=INFO,espreprocessinfo
log4j.logger.espreprocesserror=INFO,espreprocesserror

# logger options for usps
log4j.logger.uspsinfo=INFO,uspsinfo
log4j.logger.uspserror=INFO,uspserror


# logger options for echc
log4j.logger.echcinfo=INFO,echcinfo
log4j.logger.echcerror=INFO,echcerror
