field.delimiter=\\|
product=train 
 
 
CONDEFSEQNBR_POSITION=0
PGMCD_POSITION=1
SUBPGMCD_POSITION=2
STORENBR_POSITION=3
RXNBR_POSITION=4
RXFILLNBR_POSITION=5
ANTREFILLDUEDT_POSITION=6
OPPURTUNITYID_POSITION=7
OPPTACTIONID_POSITION =8
FILLDT_POSITION =9
CUSTFAMNBR_POSITION =10
CUSTMBRNBR_POSITION =11
RXCDRID_POSITION =12
RXCPATIENTID_POSITION =13
RXCPRECID_POSITION =14
CONTRACKTYPE_POSITION =15
DISPNDC_POSITION =16
DRUGGCNNBR_POSITION =17
DRUGGPIF_POSITION =18
DRUGGPIE_POSITION =19
RXCHANNELTYPE_POSITION =20
RXACTIONCD_POSITION=21
SRCCD_POSITION =22
PHONENBR_POSITION =23
PGMTYPE_POSITION =24
OPPTCHANNELTXT_POSITION =25
VISITTCD_POSITION =26
DAYSUPPLYQTY_POSITION =27
RXEXPDT_POSITION =28
ACTOPPTIND_POSITION =29
REGTGTDT_POSITION =30
TRAINRSNCD_POSITION =31
DELIVERYSTARTTIME_POSITION =32
DELIVERYPRIORITYNBR_POSITION =33
VERBIAGECD_POSITION =34
DELIVERYMETHOD_POSITION =35
MULTISCRIPTOPPTIND_POSITION =36
PRECSCRIBERCRGSWAPIND_POSITION =37
READYFILLENRCD_POSITION =38
WILDCHAR_POSITION =39
SRCOPPTCRTDT_POSITION =40
SCRIPTSOPPT_POSITION =41
RXMSGSRCCD_POSITION =42
RXMSGCD_POSITION =43
RXMSGTYPE_POSITION =44
OPPTSRCMSGCD_POSITION =45
OPPTMSGCD_POSITION =46
OPPTMSGTYPE_POSITION =47
CREATETS_POSITION=48
EVENTNAME_POSITION=49
REQUESTID_POSITION=50
ACTIVITYTEMPLATEID_POSITION=51
APPNAME_POSITION=52
LINEOFBUSINESS_POSITION=53
ACTIONTYPE_POSITION=54
		 
#Kafka Properties
kafka.uri=/depservices/connectors/kafka/
kafka.servers=nodejsqa.digital-east.cvshealthcloud.com
kafka.authkey=688458a3af234af6a311c15aea3864eb
