field.delimiter=\\|
product=mcs
COMMID_POSITION=0
MEMBERSOURCEID_POSITION=1
MEMBERSOURCE_POSITION=2
CLIENTCODE_POSITION=3
CLIENTID_POSITION=4
CARRIERID_POSITION=5
ACCOUNTID_POSITION=6
GROUPID_POSITION=7
MEMBERID_POSITION=8
CONTRACTID_POSITION=9
PBID_POSITION=10
LINEOFBUSINESS_POSITION=11
COMMSOURCESYSTEM_POSITION=12
COMMNAME_POSITION=13
COMMDELIVERYCHANNEL_POSITION=14
COMMCONTACTINFO_POSITION=15
COMMSENDERINFO_POSITION=16
COMMSUBJECT_POSITION=17
COMMDELIVERYDATE_POSITION=18
COMMDELIVERYSTATUS_POSITION=19
COMMOUTCOME_POSITION=20
COMMFIRSTATTEMPT_POSITION=21
COMMFINALATTEMPT_POSITION=22
TEMPLATEID_POSITION=23
COMMDOCNM_POSITION=24
COMMDOCIND_POSITION=25
CLTPLATFORMCODE_POSITION=26
CLTDIVISON_POSITION=27
CLTMASTERGROUP_POSITION=28
CLTPLANTYPE_POSITION=29
CLTGROUP_POSITION=30
CLTFAMILYID_POSITION=31
CLTDEPENDENTCODE_POSITION=32
CLTMEMEBERDOB_POSITION=33
ENV=PROD
FAILEDRECORDS=/data/logs/etlutils/mcs


                     
                                  
#Kafka Properties
kafka.uri=/depservices/connectors/kafka
kafka.servers=rri1paypl6v|rri1paypl5v|rri1paypl4v
kafka.authkey=110e93bba11346ebaf3ced43a959d3eb
                                  