# Notification Properties
field.delimiter=\\|
product=notification

# Positions
CAMPID_POSITION=0
MEMBERID_POSITION=1
MEMBERTYPE_POSITION=2
CHANNELID_POSITION=3
CHANNELTYPE_POSITION=4
LOB_POSITION=5
CAMPTYPE_POSITION=6
SUBJECT_POSITION=7
CAMPTEMP_POSITION=8
OPPID_POSITION=9
ADDDATA_POSITION=10
DEEPLINKURL_POSITION=11
XID_FLAG_POSITION=12
ACTION_FLAG_POSITION=13
PRGNAME_POSITION=14
EXTCAMPID_POSITION=15
FROMEMAIL_POSITION=16

APP_NAME=CVS_APP
SUCCESS_CODE=0000
PROGRAM_NAME=NOTIFICATION
FROM_EMAIL=service@cvs.com
XTIFY_MODE=DepToolKit
XID_APP_NAME=DBPL-DEP

KEY_VALUE_DELIMITER=$COMMA$
KEY_VALUE_DELIMITER_2=$COLON$
SPECIAL_DELIMITER_CHAR=^

#Kafka Properties
kafka.uri=/depservices/connectors/kafka
kafka.servers=localhost,localhost,localhost
